# cexup-mobile-device

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/trian/cexup_device/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trian/: MainActivity.java
app/src/main/java/com/trian/activity/: AppActivity.java  AuthActivity.java
app/src/main/java/com/trian/data/room/: DeviceDatabase.java
app/src/main/java/com/trian/data/room/dao/: PatientDao.java
app/src/main/java/com/trian/data/room/entity/: Patient.java
app/src/main/java/com/trian/ui/features/: FeaturesFragment.java  FeaturesViewModel.java
app/src/main/java/com/trian/ui/settings/: SettingsFragment.java  SettingsViewModel.java
app/src/main/java/com/trian/ui/users/: UsersFragment.java  UsersViewModel.java
app/src/main/res/drawable/: bg_item_features.xml
app/src/main/res/layout/: activity_app.xml  activity_auth.xml  activity_main.xml  features_fragment.xml  item_features.xml  item_shimmer_grid.xml  users_fragment.xml
app/src/main/res/navigation/: nav_app.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/trian/cexup_device/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
